Unique     -   Item

60001 - Guardian Halberd
60002 - 50 mino leather
60003 - 50 mino leather
60004 - 90 chicken feather
60005 - 50 honeycombs
60006 - Elane's crossbow
60007 - 100 Lizard Leathers
60008 - 5 Enchanted chicken wings
60009 - piece of royal steel
60010 - 100 iron ores
60011 - huge chunk of crude iron
60012 - perfect behemoth fang
60013 - fighting spirit
60014 - spoll of yarn
60015 - 40 bear paws
60016 - 40 wolf paws
60017 - ceiron's wolf tooth chain
60018 - mermaid comb
60019 - 100 ape furs
60020 - 100 fish fins
60021 - burning skull
60023 - Jester Hat
60024 - Jester Staff
60025 - claw of...
60026 - vampiric crest
60027 - legionnarie flags
60028 - book rituals
60029 - dwarf emperor's beard